# wanandroid-kt

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/mykotlinapp/adapter/: CommonImgAdapter.kt  CommonStringAdapter.kt  ExcelFileAdapter.kt  ExcelItemListAdapter.kt  GuidePageAdapter.kt  IndexArticleAdapter.kt  TestButtonListAdapter.kt
app/src/main/java/com/li/mykotlinapp/adapter/jav/: CommonMovieAdapter.kt
app/src/main/java/com/li/mykotlinapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBiz.kt  BaseComposeActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListResponse.kt  BaseObjectResponse.kt  BasePageResponse.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  BaseVMActivity.kt  BaseVMDialog.kt  BaseVMFragment.kt  BaseViewModel.kt  CommonResult.kt  JBaseRetrofit.kt  PageDataBean.kt
app/src/main/java/com/li/mykotlinapp/bean/: ArticleBean.kt  AttributesResponseBean.java  BannerBean.kt  CommonWebsiteBean.kt  ExcelFileBean.kt  ExcelItemBean.kt  LoginResponse.kt  MQTTBean.kt  MQTTProvisionResponse.kt  SearchHotKeyBean.kt  TagBean.kt  TestButtonBean.kt  TreeBean.kt  UserBean.kt
app/src/main/java/com/li/mykotlinapp/bean/bus/: LocationBus.kt  MQTTBus.kt
app/src/main/java/com/li/mykotlinapp/bean/db/: UserDbBean.kt
app/src/main/java/com/li/mykotlinapp/bean/jav/: JavItemBean.kt  JavMovieDetailBean.kt
app/src/main/java/com/li/mykotlinapp/biz/: CommonBiz.kt  HttpBiz.kt  JHttpBiz.kt  JService.kt  Service.kt
app/src/main/java/com/li/mykotlinapp/biz/db/: ConversionFactory.kt  DbBiz.kt  ObjectBox.kt
app/src/main/java/com/li/mykotlinapp/common/: App.kt  Constants.kt  GlideImageLoader.java
app/src/main/java/com/li/mykotlinapp/service/: GpsService.kt  LocationService.kt  MQTTService.java  MultiScreenService.java  MyServiceConnection.java
app/src/main/java/com/li/mykotlinapp/test/: AndroidOmapiPlugin.java  AndroidOmapiPluginFactory.java  AndroidOmapiPluginImpl.java  AndroidOmapiReader.java  AndroidOmapiReaderImpl.java  BGAQRCodeActivity.kt  CircleBean.java  CircleDrawView.java  DispatchEventActivity.kt  IGetMessageCallBack.java  ISeServiceFactory.java  MQTTActivity.kt  OMAPITestFragment.java  QRGenerateActivity.kt  QRGenerateNewActivity.kt  ScopeActivity.kt  SeServiceFactoryImpl.java  TestAllScreenActivity.kt  TestCommonViewActivity.kt  TestComposeActivity.kt  TestScanLiteActivity.kt  TestViewActivity.kt  TestWQActivity.kt  TestXDCardFunctionActivity.java  TextToSpeechActivity.kt  hellosmartcardActivity.java
app/src/main/java/com/li/mykotlinapp/test/bluetoothPrinter/: BluetoothPrintActivity.java
app/src/main/java/com/li/mykotlinapp/test/calypso/: KeyReference.java
app/src/main/java/com/li/mykotlinapp/test/opengl/: Model.java  MyGLSurfaceView.java  MyGLUtils.java  MyRender.java
app/src/main/java/com/li/mykotlinapp/util/: AnimatorUtil.kt  ClsUtils.java  ColorUtil.kt  CommonStringUtils.kt  CommonUtils.kt  CrashHandler.java  DensityUtil.java  DensityUtil.kt  ExcelUtil.java  FloatTool.java  FlowUtil.kt  PrefUtil.kt  RxDataTool.java  RxFileTool.java  RxLocationTool.kt  RxShellTool.java  RxTools.java  RxUtil.java  RxUtil.kt  SettingUtil.kt  TimeUtil.kt  TimeUtils.java  ToastUtil.kt  ZipUtil.kt
app/src/main/java/com/li/mykotlinapp/util/slideback/: DecelerateAnimator.java  ShadowView.java  SwipeBackHelper.java
app/src/main/java/com/li/mykotlinapp/view/: CommonWebViewActivity.kt  GuideActivity.kt  ImageFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/li/mykotlinapp/view/activity/: CommonWebViewActivity.kt  ExcelActivity.kt  GuideActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectArticleActivity.kt  ScanActivity.kt  (+9 more)
app/src/main/java/com/li/mykotlinapp/widget/: BatteryView.kt  CusScanView.kt  EMVCardView.kt  EMVPhoneView.kt  EMVScanView.kt  EMVView.kt  ExcelDialog.kt  ImageViewPager.kt  InputView.java  MyNestedScrollView.java  MyTransformation.java  TestDialog.java  WebContainer.kt  ZoomOutPageTransformer.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bubble_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_wifi_24.xml  ic_battery_0.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_category.xml  ic_code.xml  ic_forum.xml  ic_logo_foreground.xml  ic_long_arrow_right.xml  ic_movie.xml  ic_my.xml  ic_navigation.xml  ic_project.xml  ic_search_large.xml  ic_wechat.xml  radio_btn_selector.xml  shape_black_stroke.xml  shape_edit_bg.xml  shape_input.xml  shape_red.xml
app/src/main/res/layout/: activity_apdu_test.xml  activity_bga_qr_code.xml  activity_bluetooth_printer.xml  activity_content.xml  activity_dispatch_event.xml  activity_doubel_screen.xml  activity_excel.xml  activity_guide.xml  activity_jav_main.xml  activity_jav_movie_detail.xml  activity_jav_my_mosaic_movie.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_motion_demo.xml  activity_mqtt.xml  activity_my_collect_article.xml  activity_object_box.xml  activity_opengl_test.xml  activity_qr_generate.xml  activity_qr_generate_new.xml  activity_scan.xml  activity_scope.xml  activity_se_service.xml  activity_take_photo.xml  activity_test.xml  activity_test_all_screen.xml  activity_test_recycler.xml  activity_test_rxjava.xml  activity_test_scan_lite.xml  activity_test_view.xml  activity_test_wq.xml  activity_text_to_speech.xml  activity_web_common.xml  dialog_common_img.xml  dialog_excel.xml  dialog_login.xml  dialog_test.xml  fragment_home.xml  fragment_home_tab.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_jav.xml  nav_menu.xml
app/src/main/res/navigation/: j_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_demo_scene.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+212 files in other folders)
