// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        // Sdk and tools
//        compileSdkVersion = 28
//        minSdkVersion = 21
//        targetSdkVersion = 28
//
//        // App dependencies
//        appCompatVersion = '1.1.0'
//        constraintLayoutVersion = '2.0.0-beta3'
//        coreTestingVersion = '2.0.0'
//        coroutinesVersion = "1.3.0-M2"
//        espressoVersion = '3.1.1'
//        fragmentVersion = '1.1.0-alpha09'
//        glideVersion = '4.10.0'
//        gradleVersion = '3.5.1'
//        gsonVersion = '2.8.2'
//        junitVersion = '4.12'
//        kotlinVersion = '1.3.41'
//        ktlintVersion = '0.33.0'
//        ktxVersion = '1.0.2'
//        materialVersion = '1.1.0-alpha09'
//        navigationVersion = '2.0.0'
//        recyclerViewVersion = '1.1.0-alpha05'
//        runnerVersion = '1.0.1'
//        truthVersion = '0.42'
//        testExtJunit = '1.1.0'
//        uiAutomatorVersion = '2.2.0'
//        viewPagerVersion = '1.0.0'
//        workVersion = '2.1.0'
    }
    repositories {
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "io.objectbox:objectbox-gradle-plugin:2.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //to import keyple snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        //to import keyple releases
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
