apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.li.mykotlinapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //添加 Compose 的依赖
//    composeOptions {
//        kotlinCompilerVersion "1.4.21-2"
//        kotlinCompilerExtensionVersion "1.0.0-alpha11"
//    }
    //添加 Compose 的依赖
//    buildFeatures {
//        compose true
//    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
//添加 Compose 的依赖
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        jvmTarget = "1.8"
//        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
//    }
//}
ext {
    keyple_v = project.hasProperty("keyple_version") ? keyple_version : '+'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/org.simalliance.openmobileapi.jar')
    //zxing
    implementation project(path: ':zxing')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //md-dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //rx与retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //轮播
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //agent
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //okhttp的cookie帮助
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    implementation "androidx.room:room-guava:$rootProject.roomVersion"
    //携程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //小动画
    implementation 'com.zyao89:zloading:1.2.0'
    //log
    implementation 'com.apkfuns.logutils:library:1.7.5'
    //LiveEventBus：Android消息总线
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    /*
    OMAPI dependencies
     */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //导出excel需要的jar
    implementation files('libs/jxl-2.6.12.jar')
    //简化ActivityResult
    implementation 'com.gengqiquan:Rx2ActivityResult:0.0.4'
    //NBZxing,一个稳定完善的扫码库
    implementation 'com.github.ailiwean:NBZxing:0.2.2'
    //若需要使用灰度算法增强库，再次添加以下依赖(纯java超轻量，两个同时依赖,包体积只增大约400kb,混淆后仅200k)
    implementation 'com.github.ailiwean:NBZxing-Scale:0.0.6'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}

