apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.li.mykotlinapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.1.0-alpha03"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
//添加 Compose 的依赖
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        jvmTarget = "1.8"
//        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
//    }
//}
ext {
    keyple_v = project.hasProperty("keyple_version") ? keyple_version : '+'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    //glide
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //md-dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //rx与retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //轮播
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.0'
    //agent
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //okhttp的cookie帮助
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    implementation "androidx.room:room-guava:$rootProject.roomVersion"
    //携程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //小动画
    implementation 'com.zyao89:zloading:1.2.0'
    //log
    implementation 'com.apkfuns.logutils:library:1.7.5'
    //LiveEventBus：Android消息总线
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    /*
    OMAPI dependencies
     */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //导出excel需要的jar
    implementation files('libs/jxl-2.6.12.jar')
    //简化ActivityResult
    implementation 'com.gengqiquan:Rx2ActivityResult:0.0.4'
    //NBZxing,一个稳定完善的扫码库
    implementation 'com.github.ailiwean:NBZxing:0.2.2'
    //若需要使用灰度算法增强库，再次添加以下依赖(纯java超轻量，两个同时依赖,包体积只增大约400kb,混淆后仅200k)
    implementation 'com.github.ailiwean:NBZxing-Scale:0.0.6'
    //华为扫码服务
    implementation 'com.huawei.hms:scanplus:1.3.2.300'
    //compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"

}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}

