<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is main screen"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_open_second_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动副屏"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_close_second_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭副屏"
        android:textSize="16sp" />

</LinearLayout>